# Restaurante

Backend/src/: ProjectLuzzy.sln  oldglobal.json
Backend/src/ProjectFood.API/: Program.cs  ProjectFood.API.csproj  ProjectFood.db  ProjectFood_BOM.db  Startup.cs  appsettings.Development.json
Backend/src/ProjectFood.API/Controllers/: AccountController.cs  BulkProductController.cs  CategoryController.cs  OrdersTableController.cs  ProductController.cs  TableController.cs
Backend/src/ProjectFood.API/Data/: DbInitializer.cs
Backend/src/ProjectFood.API/Extensions/: ClaimsPrincipalExtensions.cs
Backend/src/ProjectFood.API/Properties/: launchSettings.json
Backend/src/ProjectFood.API/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
Backend/src/ProjectFood.Application/: AccountService.cs  BulkProductService.cs  CategoryService.cs  OrdersTableService.cs  ProductService.cs  ProjectFood.Application.csproj  TableService.cs  TokenService.cs
Backend/src/ProjectFood.Application/Dtos/: BulkProductDto.cs  CategoryDto.cs  FunctionDto.cs  ImagesDto.cs  InTableDto.cs  OrdersTableDto.cs  ProductCategoryDto.cs  ProductDto.cs  ProductImageDto.cs  TitleDto.cs  UserDto.cs  UserLoginDto.cs  UserUpdateDto.cs
Backend/src/ProjectFood.Application/Helpers/: ProjectFoodProfile.cs
Backend/src/ProjectFood.Application/Interfaces/: IAccountService.cs  IBulkProductService.cs  ICategoryService.cs  IOrdersTableService.cs  IProductService.cs  ITableService.cs  ITokenService.cs
Backend/src/ProjectFood.Domain/: BulkProduct.cs  Category.cs  Function.cs  Images.cs  InTable.cs  OrdersTable.cs  Product.cs  ProductCategory.cs  ProductImage.cs  ProjectFood.Domain.csproj  Table.cs  Title.cs
Backend/src/ProjectFood.Domain/Enum/: Function.cs  Title.cs
Backend/src/ProjectFood.Domain/Identity/: Role.cs  User.cs  UserLogin.cs  UserRole.cs
Backend/src/ProjectFood.Persistence/: BulkProductPersistence.cs  CategoryPersistence.cs  OrdersTablePersistence.cs  PersistenceGeral.cs  ProductPersistence.cs  ProjectFood.Persistence.csproj  TablePersistence.cs  UserPersist.cs
Backend/src/ProjectFood.Persistence/Contexts/: ProjectFoodContext.cs
Backend/src/ProjectFood.Persistence/Interfaces/: IBulkProductPersistence.cs  ICategoryPersistence.cs  IOrdersTablePersistence.cs  IPersistence.cs  IProductPersistence.cs  ITablePersistence.cs  IUserPersist.cs
Backend/src/ProjectFood.Persistence/Migrations/: 20220327034032_CreateDataBase.Designer.cs  20220327034032_CreateDataBase.cs  20220330163328_CreateDataBaseNovo.Designer.cs  20220330163328_CreateDataBaseNovo.cs  20220330165809_CreateDataBaseComTitle.Designer.cs  20220330165809_CreateDataBaseComTitle.cs  20220330202234_CDB.Designer.cs  20220330202234_CDB.cs  20220402070619_CreateDataBase.Designer.cs  20220402070619_CreateDataBase.cs  20220408025128_CreateDataBase.Designer.cs  20220408025128_CreateDataBase.cs  ProjectFoodContextModelSnapshot.cs
